
command: python main.py

envs :
  root: ../../data
  dataset: Yelp_medium_social_330_MMRec
  device: '0,1,2,3'

params :
  #lr: [1.e-4, 5.e-4, 1.e-3, 5.e-3]
  #weight_decay: [1.e-8, 1.e-7, 1.e-6, 1.e-5]
  #num_layers: [0, 1, 2, 3]
  #mod_kappa: [0, 5, 10, 15]
  # soc_kappa: [1.25, 1.5]
  # shift_alpha: [0.0, 0.05, 0.1, 0.15, 0.2]
  # shift_beta: [0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.0]
  noise_scale: [0.0, 0.2, 0.4, 0.6]
  #seed: [0, 1, 2, 3, 4]

defaults:
  config: configs/Yelp_medium_social_330_MMRec.yaml